#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=local.adu-sys-core.com
HTTP_PORT=80
HTTPS_PORT=3000

# MySQL
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# SourceCode
SOURCE_PATH=./../
